# lucene-4-cookbook

./: .gitignore  README.md  generate.sh  pom.xml
src/main/java/ch01/: LuceneTest.java
src/main/java/ch02/: CourtesyTitleAnalyzer.java  CourtesyTitleFilter.java  GenderAttribute.java  GenderAttributeImpl.java  GenderFilter.java  MyStopWordFilter.java  MyTokenizer.java  TestPerFieldAnalyzer.java  TokenAttribute.java
src/main/java/ch03/: ChangingSimilarity.java  DocValuesTest.java  FieldNorms.java  MySimilarity.java  ReusingDocuments.java  TestIndexDeletionPolicy.java  TestIndexWriter.java
src/main/java/ch04/: FieldCacheTest.java  FormingSearchResult.java  IndexReaders.java  IndexSearcherTest.java  MyCollector.java  MyFieldComparator.java  MyFieldComparatorSource.java  SearchPagination.java  SortLogic.java  TermVectorsTest.java
src/main/java/ch05/: AbstractIndexWriterSearcher.java  NRTDirectoryReader.java  SearcherLifetimeManagerTest.java  SearcherManagerTest.java  TrackingIndexWriterTest.java
src/main/java/ch06/: AdvancedFiltering.java  AdvancedQueryParser.java  UserSecurityFilter.java
